<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <TemplateID>Microsoft.Unity.UnlitShader</TemplateID>
    <DefaultName>NewUnlitShader.shader</DefaultName>
    <Name>Unity Unlit Shader</Name>
    <Description>Creates a new unlit shader file.</Description>
    <SortOrder>21</SortOrder>
    <Icon>Icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>    
    <AppliesTo>Unity + CSharp</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>NewUnlitShader.shader</ProjectItem>
  </TemplateContent>
</VSTemplate>

