<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <TemplateID>Microsoft.Unity.SurfaceShader</TemplateID>
    <DefaultName>NewSurfaceShader.shader</DefaultName>
    <Name>Unity Surface Shader</Name>
    <Description>Creates a new surface shader file.</Description>
    <SortOrder>20</SortOrder>
    <Icon>Icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>    
    <AppliesTo>Unity + CSharp</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>NewSurfaceShader.shader</ProjectItem>
  </TemplateContent>
</VSTemplate>

