<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Unity MenuItem</Title>
      <Shortcut>menuitem</Shortcut>
      <Description>Code snippet for Unity MenuItem and method</Description>
      <Author>John Miller</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp" Kind="method decl">
        <![CDATA[[MenuItem("$menuname$/$name$")]
public static void $name$()
{
  $end$
}]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>UnityEditor</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>menuname</ID>
          <ToolTip>Menu name</ToolTip>
          <Default>MyMenu</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Method name</ToolTip>
          <Default>MyMenuDoSomething</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
