<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <Include href="KnownImageIds.vsct"/>
  
  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidUnityProjectTemplatesCommandPackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <Groups>
      <Group guid="guidUnityNewScriptCmdSet" id="ScriptMenuGroup" priority="0x0">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CSCD_PROJECT_ADD" />
      </Group>
      <Group guid="guidUnityNewTestCmdSet" id="TestMenuGroup" priority="0x001">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CSCD_PROJECT_ADD" />
      </Group>
      <Group guid="guidUnityNewShaderCmdSet" id="ShaderMenuGroup" priority="0x002">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CSCD_PROJECT_ADD" />
      </Group>
    </Groups>    
    <Buttons>
      <Button guid="guidUnityNewScriptCmdSet" id="cmdidNewMonoBehaviourCommand" priority="0x0100" type="Button">
        <Parent guid="guidUnityNewScriptCmdSet" id="ScriptMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="CSFileNode" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Mono Behaviour</ButtonText>
        </Strings>
      </Button>      
      <Button guid="guidUnityNewScriptCmdSet" id="cmdidNewScriptableObjectCommand" priority="0x0200" type="Button">
        <Parent guid="guidUnityNewScriptCmdSet" id="ScriptMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="CSFileNode" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Scriptable Object</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidUnityNewScriptCmdSet" id="cmdidNewStateMachineBehaviourCommand" priority="0x0300" type="Button">
        <Parent guid="guidUnityNewScriptCmdSet" id="ScriptMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="CSFileNode" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>State Machine Behaviour</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidUnityNewTestCmdSet" id="cmdidNewUnityTestCommand" priority="0x0100" type="Button">
        <Parent guid="guidUnityNewTestCmdSet" id="TestMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="CSCodeTest" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Unity Test</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidUnityNewShaderCmdSet" id="cmdidNewSurfaceShaderCommand" priority="0x0100" type="Button">
        <Parent guid="guidUnityNewShaderCmdSet" id="ShaderMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Shader" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Surface Shader</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidUnityNewShaderCmdSet" id="cmdidNewImageEffectShaderCommand" priority="0x0200" type="Button">
        <Parent guid="guidUnityNewShaderCmdSet" id="ShaderMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Shader" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Image Effect Shader</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidUnityNewShaderCmdSet" id="cmdidNewUnlitShaderCommand" priority="0x0300" type="Button">
        <Parent guid="guidUnityNewShaderCmdSet" id="ShaderMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="ShaderUnit" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Unlit Shader</ButtonText>
        </Strings>
      </Button>  
    </Buttons>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidUnityProjectTemplatesCommandPackage" value="{59e25f6f-99d2-4be2-bf04-8ec839c7665a}" />

    <GuidSymbol name="guidUnityTemplatesUIContext" value="{B83C6785-A21F-493B-B349-4168F63DE01E}" />
  
    <GuidSymbol name="guidUnityNewScriptCmdSet" value="{413895c8-48aa-4630-b907-c67ee52c0368}">
      <IDSymbol name="ScriptMenuGroup" value="4128" />
      <IDSymbol name="cmdidNewMonoBehaviourCommand" value="0x100" />
      <IDSymbol name="cmdidNewScriptableObjectCommand" value="0x101" />
      <IDSymbol name="cmdidNewStateMachineBehaviourCommand" value="0x103" />
    </GuidSymbol>

    <GuidSymbol name="guidUnityNewTestCmdSet" value="{dea55eda-7d0c-4a18-9bd1-5d91d7636a83}">
      <IDSymbol name="TestMenuGroup" value="4129" />
      <IDSymbol name="cmdidNewUnityTestCommand" value="0x102" />
    </GuidSymbol>

    <GuidSymbol name="guidUnityNewShaderCmdSet" value="{c1325a24-e2d0-4186-92f6-0ba858a50f17}">
      <IDSymbol name="ShaderMenuGroup" value="4130" />
      <IDSymbol name="cmdidNewSurfaceShaderCommand" value="0x104" />
      <IDSymbol name="cmdidNewImageEffectShaderCommand" value="0x105" />
      <IDSymbol name="cmdidNewUnlitShaderCommand" value="0x106" />
    </GuidSymbol>

  </Symbols>

  <VisibilityConstraints>
    <VisibilityItem guid="guidUnityNewScriptCmdSet"
                    id="cmdidNewMonoBehaviourCommand" context="guidUnityTemplatesUIContext" />
    <VisibilityItem guid="guidUnityNewScriptCmdSet"
                    id="cmdidNewScriptableObjectCommand" context="guidUnityTemplatesUIContext" />
    <VisibilityItem guid="guidUnityNewScriptCmdSet"
                    id="cmdidNewStateMachineBehaviourCommand" context="guidUnityTemplatesUIContext" />
    <VisibilityItem guid="guidUnityNewTestCmdSet"
                    id="cmdidNewUnityTestCommand" context="guidUnityTemplatesUIContext" />
    <VisibilityItem guid="guidUnityNewShaderCmdSet"
                    id="cmdidNewSurfaceShaderCommand" context="guidUnityTemplatesUIContext" />
    <VisibilityItem guid="guidUnityNewShaderCmdSet"
                    id="cmdidNewImageEffectShaderCommand" context="guidUnityTemplatesUIContext" />
    <VisibilityItem guid="guidUnityNewShaderCmdSet"
                    id="cmdidNewUnlitShaderCommand" context="guidUnityTemplatesUIContext" />
  </VisibilityConstraints>
</CommandTable>
